{
  "name": "bengal-syntax-highlighter",
  "displayName": "Bengal Syntax Highlighter",
  "description": "Syntax highlighting for Bengal documentation framework and Kida templating engine",
  "version": "1.2.0",
  "publisher": "bengal",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bengal/bengal-syntax-highlighter"
  },
  "contributes": {
    "languages": [
      {
        "id": "kida",
        "aliases": ["Kida", "kida"],
        "extensions": [".kida"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "scopeName": "markdown.bengal.injection",
        "path": "./syntaxes/bengal.tmLanguage.json",
        "injectTo": ["text.html.markdown"]
      },
      {
        "language": "kida",
        "scopeName": "source.kida",
        "path": "./syntaxes/kida.tmLanguage.json"
      }
    ]
  }
}
